<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openSourceFramework"
                android:text="架构"/>

            <Button
                android:id="@+id/database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入收据库"/>

            <Button
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入游戏界面" />

            <Button
                android:id="@+id/click_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ClickEvent"/>

            <Button
                android:id="@+id/click_media_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多媒体，音乐，视频，aidl"/>

            <Button
                android:id="@+id/click_memory_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内存泄漏"/>

            <Button
                android:id="@+id/click_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView测试"/>

            <Button
                android:id="@+id/click_extractor_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分离视频" />

            <Button
                android:id="@+id/click_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="富文本" />

            <Button
                android:id="@+id/click_customcontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件"/>

            <Button
                android:id="@+id/click_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设计模式"/>

            <Button
                android:id="@+id/click_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="handler"/>

            <Button
                android:id="@+id/pic_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片加载"/>

            <Button
                android:id="@+id/zz_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zzplayer 视频播放器"/>
            <Button
                android:id="@+id/broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广播与本地广播"/>
            <Button
                android:id="@+id/rxjava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava"/>
            <Button
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dagger2+Retrofit2+Rxjava2"/>
            <Button
                android:id="@+id/reflection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="反射"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>